worker_processes 1;
events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;

    server {
        listen 80;
        server_name dev.example.com;
        location / {
            return 301 https://dev.example.com;
        }
    }

    server {
        listen 443 ssl;
        server_name dev.example.com;
        
        location / {
            proxy_pass http://app:3000;
        }
    }
}