worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dev.example.com;
        location / {
            # return 301 https://dev.example.com;
            proxy_pass http://todo:3000;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name dev.example.com;
        
    #     location / {
    #         proxy_pass http://todo:3000;
    #     }
    # }
}